# Mobile_APP_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.naturemagnet.database.NatureMagnetDB/: 1.json
app/src/androidTest/java/com/example/naturemagnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naturemagnet/: AddProduct.kt  AdminManagementComponent.kt  Admin_management.kt  EditProduct.kt  MainActivity.kt  Product.kt  activity_user_adminlogin.kt  activity_user_firstpage.kt  activity_user_login.kt  activity_user_register.kt  activity_user_secondpage.kt  all_posts.kt  awareness_main_fragment.kt  create_post.kt  edit_post.kt  event_activity.kt  event_activity_rectangle.kt  event_details.kt  event_edit.kt  event_main.kt  event_manage.kt  fragment_prodDetail.kt  fragment_shop.kt  fragment_user_changepassword.kt  fragment_user_editprofile.kt  fragment_user_main.kt  home_fragment.kt  my_posts.kt  post_details.kt  saved_posts_and_news.kt
app/src/main/java/com/example/naturemagnet/Factory/: ProductViewModelFactory.kt
app/src/main/java/com/example/naturemagnet/adapter/: AqiAdapter.kt  (+12 more)
app/src/main/res/drawable/: active_circle.xml  ic_activity_fill.xml  ic_add.xml  ic_alert_l__1_.xml  ic_baseline_eco_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_cart_empty_fill.xml  ic_charity.xml  ic_circle.xml  ic_comment_fill__1_.xml  ic_dashboard.xml  ic_environmental.xml  ic_ios_paper.xml  ic_launcher_foreground.xml  ic_local_shipping.xml  ic_logout.xml  ic_love2.xml  ic_love__2_.xml  ic_magnet_nature.xml  ic_magnet_nature_2.xml  ic_product__1_.xml  ic_star_fill.xml  ic_user__2_.xml  image_shadow.xml  nav_event_ic.xml  nav_home_icon.xml  nav_news_icon.xml  nav_shop_ic.xml  nav_user_ic.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_user_adminlogin.xml  activity_user_firstpage.xml  activity_user_login.xml  activity_user_register.xml  activity_user_secondpage.xml  card_item.xml  drawer_header.xml  fragment__order_confirmation.xml  fragment_add_product.xml  fragment_add_to_cart.xml  fragment_admin_management.xml  fragment_admin_management_component.xml  fragment_all_posts.xml  fragment_awareness_main.xml  fragment_create_post.xml  fragment_delivery.xml  fragment_edit_post.xml  fragment_edit_product.xml  fragment_event_activity.xml  fragment_event_activity_rectangle.xml  fragment_event_details.xml  fragment_event_edit.xml  fragment_event_main.xml  fragment_event_manage.xml  fragment_home.xml  fragment_my_posts.xml  fragment_order_submission_result.xml  fragment_payment.xml  fragment_post_details.xml  fragment_prod_detail.xml  fragment_product.xml  fragment_saved_posts_and_news.xml  fragment_shipping_detail.xml  fragment_shop.xml  fragment_track_shipping.xml  fragment_user_changepassword.xml  fragment_user_editprofile.xml  fragment_user_main.xml  my_post_card.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naturemagnet/: ExampleUnitTest.kt
(+42 files in other folders)
