<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_user_secondpage">

    <data>

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#509892">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_eco_24" />

        <Button
            android:id="@+id/navigationcustomerlogin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:backgroundTint="#6EAE70"
            android:text="Customer Login"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/navigationadminlogin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:backgroundTint="#6EAE70"
            android:text="Admin Login"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>