<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_prodDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/currentTrackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="120dp"
            android:text="You are current tracking"
            android:textColor="@color/material_dynamic_neutral50"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:text="895784569"
            android:textColor="@color/material_dynamic_primary50"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTrackLabel" />

        <TextView
            android:id="@+id/estimatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Estimated Date of Delivery:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTrack" />

        <TextView
            android:id="@+id/dateTimeLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="211dp"
            android:fontFamily="@font/roboto"
            android:text="August 26, 2021 - 15:54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="56dp"
            android:src="@drawable/inactive_circle"
            app:layout_constraintBottom_toTopOf="@+id/commentBtn"
            app:layout_constraintEnd_toStartOf="@+id/dateTimeLabel3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/dateTimeLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="211dp"
            android:fontFamily="@font/roboto"
            android:text="August 26, 2021 - 15:54"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4" />

        <TextView
            android:id="@+id/shippingStatus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Schedule for pick-up"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/dateTimeLabel3"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeLabel3" />

        <ImageView
            android:id="@+id/commentBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="54dp"
            android:src="@drawable/inactive_circle"
            app:layout_constraintBottom_toTopOf="@+id/saveBtn"
            app:layout_constraintEnd_toStartOf="@+id/dateTimeLabel2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/dateTimeLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="211dp"
            android:fontFamily="@font/roboto"
            android:text="August 26, 2021 - 15:54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commentBtn"
            app:layout_constraintTop_toTopOf="@+id/commentBtn" />

        <TextView
            android:id="@+id/shippingStatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Schedule for pick-up"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/dateTimeLabel2"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeLabel2" />

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="309dp"
            android:src="@drawable/inactive_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dateTimeLabel1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentBtn" />

        <TextView
            android:id="@+id/dateTimeLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="211dp"
            android:fontFamily="@font/roboto"
            android:text="August 26, 2021 - 15:54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saveBtn"
            app:layout_constraintTop_toTopOf="@+id/saveBtn" />

        <TextView
            android:id="@+id/shippingStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Schedule for pick-up"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/dateTimeLabel1"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeLabel1" />

        <TextView
            android:id="@+id/shippingStatus4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Schedule for pick-up"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/dateTimeLabel4"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeLabel4" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="49dp"
            android:src="@drawable/active_circle"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/dateTimeLabel4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTrackLabel" />

        <TextView
            android:id="@+id/recipientDetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:text="Recipient Details"
            android:textColor="@color/material_dynamic_primary50"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shippingStatus1"></TextView>

        <TextView
            android:id="@+id/recipientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Chandler Bing"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipientDetailsLabel" />

        <TextView
            android:id="@+id/recipientPhnNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="+12345678965"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipientAddress" />

        <TextView
            android:id="@+id/recipientAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="15 Yemen Road, Yemen"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipientName" />

        <Button
            android:id="@+id/button"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_marginBottom="6dp"
            android:text="Track Another"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipientPhnNum"
            app:layout_constraintVertical_bias="0.431" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>