<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.naturemagnet.entity.Activity" />

        <variable
            name="participants"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_activity"
        style="@style/card_container">

        <!-- background sneak peek -->
        <ImageView
            android:id="@+id/card_background_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="content_description_media"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/beach_cleaning" />

        <!-- event icon-->
        <androidx.cardview.widget.CardView
            style="@style/card_icon_activity"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/card_icon_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="content_description_media"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/beach_cleaning" />

        </androidx.cardview.widget.CardView>

        <!-- Event Brief Info-->
        <androidx.cardview.widget.CardView
            style="@style/card_desc_container"
            app:cardBackgroundColor="#E6FFFFFF"
            app:cardCornerRadius="@dimen/border_radius_10">

            <TextView
                android:id="@+id/card_desc_title"
                style="@style/card_desc_title_activity"
                android:text="@{activity.title}"></TextView>

<!--            <TextView-->
<!--                android:id="@+id/card_desc_participants"-->
<!--                style="@style/card_desc_text_activity"-->
<!--                android:text="@{participants}"></TextView>-->
        </androidx.cardview.widget.CardView>
    </com.google.android.material.card.MaterialCardView>
</layout>