<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_goneMarginTop="125dp"
        tools:context=".event_main">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/searchArea"
                    style="@style/row"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/activitiesJoined"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:hint="@string/label"
                        app:boxCornerRadiusBottomEnd="50dp"
                        app:boxCornerRadiusBottomStart="50dp"
                        app:boxCornerRadiusTopEnd="50dp"
                        app:boxCornerRadiusTopStart="50dp"
                        app:placeholderText="Search For Events">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/createActivityBtn"
                        style="@style/Theme.App"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textSize="28dp"
                        app:cornerRadius="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activitiesPosted"
                    style="@style/col" >

                    <TextView
                        android:id="@+id/activitiesPostedTitle"
                        style="@style/subheading"
                        android:text="@string/ActivitiesPosted"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/yourActivity_card_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_15"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/fragment_event_activity" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>