<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="prodShopComp"
            type="com.example.naturemagnet.entity.Product" />
    </data>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:id="@+id/shopImage"
                    android:layout_width="157dp"
                    android:layout_height="101dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/tomato" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/prodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{prodShopComp.prodName}"
                        android:textColor="@color/black"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/prodPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{prodShopComp.prodPrice}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>
            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>