<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageView"
                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/tomato"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Name"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textViewVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="RM 30"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#C5C5C5"
                    android:padding="0dp"
                    android:text="-"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/integer_number"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increase"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/holo_blue_dark"
                    android:padding="0dp"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/loveBtn"
                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/tomato"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Name"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textViewVersion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="RM 30"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrease2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#C5C5C5"
                    android:padding="0dp"
                    android:text="-"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/integer_number2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increase2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/holo_blue_dark"
                    android:padding="0dp"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Error : Button Not Displaying -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnPurchase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:padding="0dp"
            android:text="Buy Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>